<table class="horizontal row-expandables">
    <caption class="visuallyhidden">Kodeverdier for 9205 Linktype</caption>
    <thead>
    <tr>
        <th>Kodeverdi</th>
        <th>Kodetekst</th>
        <th>Forklaring</th>
        <th>Mappinger</th>
        <th>Endringer</th>
    </tr>
    </thead>
    <tbody>


    <tr>
        <td>01</td>
        <td>Erstatter tidligere versjon</td>
        <td></td>
        <td>
            <button title="Vis mappinger" class="row-expander mappings" aria-expanded="false" aria-controls="mappings-01">Vis mappinger for kodeverdi 01</button>
        </td>
        <td>
            <button title="Vis endringer" class="row-expander changes" aria-expanded="false" aria-controls="changes-01">Vis endringer for kodeverdi 01</button>
        </td>
    </tr>

    <tr>
        <td>11</td>
        <td>Se også</td>
        <td>Generell referanse</td>
        <td>
            <button title="Vis mappinger" class="row-expander mappings">Vis mappinger for kodeverdi 11</button>
        </td>
        <td>
            <button title="Vis endringer" class="row-expander changes">Vis endringer for kodeverdi 11</button>
        </td>
    </tr>




    <tr class="row-expand">
        <td>L1</td>
        <td>Erstatter referert forskrivning (doseendring)</td>
        <td>Her ser du et eksempel av hvordan design og kode skal se ut når mappinger eller endringer er ekspandert.</td>
        <td>
            <button title="Vis mappinger" class="row-expander mappings" aria-expanded="true" aria-controls="mappings-L1">Skjul mappinger for kodeverdi L1</button>
        </td>
        <td>
            <button title="Vis endringer" class="row-expander changes">Vis endringer for kodeverdi L1</button>
        </td>
    </tr>

    <tr id="mappings-L1" class="row-expandable expanded">
        <td colspan="5">
            <table class="simple">
                <caption>Mappinger for kodeverdi L1</caption>
                <tr>
                    <th>Kodeverk</th>
                    <th>Mappet til kode</th>
                    <th>Kommentar</th>
                    <th>Gyldighet</th>
                </tr>

                <tr>
                    <td>ICD-10</td>
                    <td><strike><a href="">F-78 Annen Sykdom</a></strike></td>
                    <td></td>
                    <td>2006</td>
                </tr>

                <tr>
                    <td>ICD-10</td>
                    <td><a href="">G-42 Annen Sykdom</a></td>
                    <td>Kun i tilfelle psykisk sykdom</td>
                    <td>2006</td>
                </tr>

                <tr>
                    <td>SNOMED CT</td>
                    <td><a href="">234236234657245 Sykdom ikke annet sted definert</a></td>
                    <td></td>
                    <td>2018</td>
                </tr>

                <tr>
                    <td>ICD-10</td>
                    <td><a href="">F46 Annen sykdom</a></td>
                    <td></td>
                    <td>2006 - 2012</td>
                </tr>

                <tr>
                    <td>NORPAT</td>
                    <td>Unmappable</td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td>L2</td>
        <td>Erstatter referert forskrivning (annet legemiddel)</td>
        <td></td>
        <td>
            <button title="Vis mappinger" class="row-expander mappings">Vis mappinger for kodeverdi L2</button>
        </td>
        <td>
            <button title="Vis endringer" class="row-expander changes">Vis endringer for kodeverdi L2</button>
        </td>
    </tr>
    <tr>
        <td>L3</td>
        <td>Referert forskrivning seponeres</td>
        <td>
        </td>
        <td>
            <button title="Vis mappinger" class="row-expander mappings">Vis mappinger for kodeverdi L3</button>
        </td>
        <td>
            <button title="Vis endringer" class="row-expander changes">Vis endringer for kodeverdi L3</button>
        </td>
    </tr>


    </tbody>
</table>